* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 115vh;
  margin:0 auto;
}

body {
  font-family: 'Railway', sans-serif;
  background-color: $main-blue-color;
  font-size: 10px;
}

section {
  padding: 6rem 0;

}


p {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 300;
  color: $main-font-light-grey;
}

a {
  text-decoration: none;
  color: $main-font-light-grey;
}
/* Reusable classes*/

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.custom-font {
  color: $main-font-light-grey;
  font-size: 6.5rem;
  text-align: center;
  line-height: 1;
  font-weight: 100;
  font-family: $main-detail-font-family, serif;
}

.btn {
  font-size: 1rem;
  padding: 1rem;
  color: $main-font-light-grey;
  border-bottom: 1px solid $main-font-light-grey;
  margin: 2rem 0 4rem 0;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2px;
  
}
.normal-font {
  color: $main-font-light-grey;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn:hover {
  background-color: $main-font-light-grey;
  color: $main-blue-color;
}

/*Header*/
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0, 0.9), transparent) ,
                    url('../images/pita.jpg') center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}


/*Header Nav Toggle*/
.menu {
  padding: 2rem 2.5rem;
  position: fixed;
  top: 3rem;
  right: 3rem;
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
  .bar {
    position: absolute;
    top: -55px;
    left: 0;
    right: -75px;
    bottom: 0;
    margin: auto;
    transition: 650ms;
    text-indent: -9999px;
    width: 60px;
    height: 60px;
    background: url("../images/burger.png");
    background-size: auto;
    background-size: 60px 60px;
    background-repeat: no-repeat;
 
  }

}

/*Header Nav*/

.nav {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  position: relative;
.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;

  ul {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    li {
      text-transform: uppercase;
      a {
        display: block;
        font-size: 1.2rem;
        transition: all 650ms;
        letter-spacing: 2px;
        color: $main-font-light-grey;
      }

      }
    }
  }
}
.overlay.menu-open {
  transform: scale(1);
  opacity: 1;
}

ul li a:hover {
  color: $main-detail-color !important;
  border-bottom-color: $main-detail-color !important;
}

/*Header Main Text*/
.main-text {
  line-height: 1;
  margin: auto;
  color: $main-font-light-grey;
  user-select: none;
  h1 {
    font-family: $main-detail-font-family;
    font-size: 7.6rem;
    font-weight: 400;
  }
  h2 {
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 5px;
    position: relative;
  }
  h5 {
    font-size: 1.2rem;
    margin-top: 25px;
    text-transform: uppercase;
    font-weight: 300;
  }
}
/*Section - About me*/
.store {
  width: 100%;
  min-height: 15rem;
  background: url('../images/about.jpg') center no-repeat;
  background-size: cover;

}

.photo {
  width: 10rem;
  min-height: 10rem;
  background: url('../images/me.jpg') center no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid $main-font-light-grey;
  margin: 0 auto;
}
.about-me {

  p {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 100;
    padding: 30px
  }
}
/*Section - Recipe*/

.recipe {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5),
                rgba(0,0,0,0.5)), url('../images/recipe.jpg') center no-repeat;
  background-size: cover;
  .normal-font {
    font-size: 2.6rem;
    margin: 30px 0;
  }
}

/*Section - My recipes */
@media only screen and (min-width: 768px) {
  .gallery {
    display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
      grid-gap: 15px;
  }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}


@media (min-width: 600px) and (max-width: 7680px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    img {
      width: 100%;
    } 
  }
}

@media only screen and (max-width: 600px) {
  .gallery {
    img {
      width: 100%;
      height: auto;
      margin: 5px 0;
    } 
  }
} 

/* Section - Subscribe */

.subscribe {
  .par {
    font-size: 1.2rem;
  }
  form {
    width: 100%;
    min-width: 9rem;
    margin-top: 2rem;
    input {
      width: 100%;
      max-width: 100%;
      margin: 1rem 0;
      padding: 5px 1rem;
      font-size: 1.2rem;
      text-transform: uppercase;
      border: 1px solid $main-detail-color;
      color: $main-font-light-grey;
      background-color: transparent;
      
    }
    .input::placeholder {
      color: $main-font-light-grey;
      font-size: 1rem;
      letter-spacing: 2px;
    }

  }
  .btn-submit {
    display: block;
    margin: 1rem 0;
    letter-spacing: 2px;
    font-size: 1.2rem;
  }
}

/* Footer - find me */
.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: $main-font-light-grey;
}

.fa:hover {
  opacity: 0.7;
  color: $main-detail-color;
}



// .button {
//   padding: 20px 40px;
//   background-color: $color-four;
//   text-transform: uppercase;
//   &:focus {
//     background-color: $color-three-lighter;
//   }

// }
// .status {
//   height: 0.5vh;
//   width: 0%;
//   background-color: $color-four;
//   transition: 0.6s linear;
//   position: fixed;
//   top: 0;
//   left: 0;
// }

